UNSPLASH_KEY=BIWkxve6hsoQNq7zoauikNAOXOH03SEKh1futEFtnRA
Currency_API_Key=PyPZOB4LbjtqDiYMG6RmhWBKG76X5rH6
User_Name=root
apiKey=AIzaSyBJbYS4hGd6bOpUQRQMMdfv8vk4IgtBZ_g
authDomain=travel-buddy-397b7.firebaseapp.com
projectId=travel-buddy-397b7
storageBucket=travel-buddy-397b7.appspot.com
messagingSenderId=99803071193
appId=1:99803071193:web:c8c0e539309f40d29934c8
